// !$*UTF8*$!
{
	4B957B4211BBB9BC007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 35";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1238;
		vrLoc = 598;
	};
	4B957B4811BBBC16007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFACB311BB057B000A9663 /* normals.h */;
		name = "normals.h: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	4B957B4911BBBC16007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1293;
		vrLoc = 541;
	};
	4B957B4A11BBBC16007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 4";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	4B957B4B11BBBC16007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 35";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1293;
		vrLoc = 541;
	};
	4B957B4C11BBBC16007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFACB311BB057B000A9663 /* normals.h */;
		name = "normals.h: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	4B957B4D11BBBC16007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1293;
		vrLoc = 541;
	};
	4B957B4E11BBBC16007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 4";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	4B957B4F11BBBC16007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 175";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 905;
		vrLoc = 4038;
	};
	4B957B5B11BBBC56007A7D28 /* main.c:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		functionName = "drawStrut()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 410;
		location = robot;
		modificationTime = 297519284.944786;
		state = 2;
	};
	4B957B5D11BBBC61007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 175";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 905;
		vrLoc = 4038;
	};
	4B957B5E11BBBC61007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	4B957B5F11BBBC61007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 175";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 905;
		vrLoc = 4038;
	};
	4B957B6011BBBC61007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1236;
		vrLoc = 598;
	};
	4B957B6211BBBC74007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1236;
		vrLoc = 598;
	};
	4B957B6511BBC262007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1236;
		vrLoc = 598;
	};
	4B957B6811BBC2C9007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1236;
		vrLoc = 598;
	};
	4B957B6D11BBC32B007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 4";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	4B957B6E11BBC32B007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1247;
		vrLoc = 598;
	};
	4B957B6F11BBC32B007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1247;
		vrLoc = 598;
	};
	4B957B7011BBC32B007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 4";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	4B957B7111BBC32B007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 35";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1256;
		vrLoc = 600;
	};
	4B957B7B11BBC3F7007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 408";
		rLen = 0;
		rLoc = 13723;
		rType = 0;
		vrLen = 765;
		vrLoc = 13240;
	};
	4B957B7C11BBC3F7007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 6";
		rLen = 70;
		rLoc = 170;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	4B957B7D11BBC3F7007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 35";
		rLen = 87;
		rLoc = 693;
		rType = 0;
		vrLen = 1258;
		vrLoc = 598;
	};
	4B957B7E11BBC3F7007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 408";
		rLen = 0;
		rLoc = 13723;
		rType = 0;
		vrLen = 765;
		vrLoc = 13240;
	};
	4B957B7F11BBC3F7007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 6";
		rLen = 70;
		rLoc = 170;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	4B957B8011BBC3F7007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 35";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1246;
		vrLoc = 588;
	};
	4B957B8711BBC458007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 35";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1246;
		vrLoc = 588;
	};
	4B957B8811BBC458007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		rLen = 0;
		rLoc = 409;
		rType = 1;
	};
	4B957B8911BBC458007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 35";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1246;
		vrLoc = 588;
	};
	4B957B8A11BBC458007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 409";
		rLen = 0;
		rLoc = 13724;
		rType = 0;
		vrLen = 730;
		vrLoc = 13240;
	};
	4B957B8C11BBC627007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 409";
		rLen = 9;
		rLoc = 13725;
		rType = 0;
		vrLen = 800;
		vrLoc = 13240;
	};
	4B957B8D11BBC627007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	4B957B8E11BBC627007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 409";
		rLen = 9;
		rLoc = 13725;
		rType = 0;
		vrLen = 800;
		vrLoc = 13240;
	};
	4B957B8F11BBC627007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 52";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1022;
	};
	4B957B9511BBC709007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B957B9611BBC709007A7D28 /* gl.h */;
		name = "gl.h: 2731";
		rLen = 49;
		rLoc = 134374;
		rType = 0;
		vrLen = 1410;
		vrLoc = 133557;
	};
	4B957B9611BBC709007A7D28 /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	4B957B9711BBC709007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 52";
		rLen = 12;
		rLoc = 1574;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1022;
	};
	4B957B9811BBC709007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B957B9911BBC709007A7D28 /* gl.h */;
		name = "gl.h: 2731";
		rLen = 49;
		rLoc = 134374;
		rType = 0;
		vrLen = 1410;
		vrLoc = 133557;
	};
	4B957B9911BBC709007A7D28 /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	4B957B9A11BBC709007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 52";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1319;
		vrLoc = 603;
	};
	4B957BA211BBC7B2007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 52";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1386;
		vrLoc = 602;
	};
	4B957BA311BBC7B2007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 64";
		rLen = 24;
		rLoc = 1611;
		rType = 0;
		vrLen = 519;
		vrLoc = 1532;
	};
	4B957BA411BBC7B2007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 52";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1386;
		vrLoc = 602;
	};
	4B957BA511BBC7B2007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 409";
		rLen = 0;
		rLoc = 13761;
		rType = 0;
		vrLen = 741;
		vrLoc = 13240;
	};
	4B957BAA11BBC7E5007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 409";
		rLen = 0;
		rLoc = 13761;
		rType = 0;
		vrLen = 741;
		vrLoc = 13240;
	};
	4B957BAE11BBC8A6007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 35";
		rLen = 87;
		rLoc = 693;
		rType = 0;
		vrLen = 1085;
		vrLoc = 392;
	};
	4B957BAF11BBC8A6007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 409";
		rLen = 9;
		rLoc = 13725;
		rType = 0;
		vrLen = 810;
		vrLoc = 13240;
	};
	4B957BB011BBC8A6007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 35";
		rLen = 87;
		rLoc = 693;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	4B957BB111BBC8A6007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 35";
		rLen = 87;
		rLoc = 693;
		rType = 0;
		vrLen = 1085;
		vrLoc = 392;
	};
	4B957BB211BBC8A6007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	4B957BB411BBC8C7007A7D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 725;
		vrLoc = 13310;
	};
	4BCFAA6811BAEBA1000A9663 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BCFAA7C11BAEBD7000A9663 /* robot */;
		activeTarget = 4BCFAA7911BAEBD7000A9663 /* robot */;
		addToTargets = (
			4BCFAA7911BAEBD7000A9663 /* robot */,
		);
		breakpoints = (
			4BCFAD4A11BB0CC6000A9663 /* shapes.c:37 */,
			4B957B5B11BBBC56007A7D28 /* main.c:410 */,
		);
		codeSenseManager = 4BCFAA6D11BAEBA1000A9663 /* Code sense */;
		executables = (
			4BCFAA7C11BAEBD7000A9663 /* robot */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					386,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					346,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297515444;
			PBXWorkspaceStateSaveDate = 297515444;
		};
		perUserProjectItems = {
			4B957B4211BBB9BC007A7D28 /* PBXTextBookmark */ = 4B957B4211BBB9BC007A7D28 /* PBXTextBookmark */;
			4B957B4811BBBC16007A7D28 /* PBXTextBookmark */ = 4B957B4811BBBC16007A7D28 /* PBXTextBookmark */;
			4B957B4911BBBC16007A7D28 /* PBXTextBookmark */ = 4B957B4911BBBC16007A7D28 /* PBXTextBookmark */;
			4B957B4A11BBBC16007A7D28 /* PBXTextBookmark */ = 4B957B4A11BBBC16007A7D28 /* PBXTextBookmark */;
			4B957B4B11BBBC16007A7D28 /* PBXTextBookmark */ = 4B957B4B11BBBC16007A7D28 /* PBXTextBookmark */;
			4B957B4C11BBBC16007A7D28 /* PBXTextBookmark */ = 4B957B4C11BBBC16007A7D28 /* PBXTextBookmark */;
			4B957B4D11BBBC16007A7D28 /* PBXTextBookmark */ = 4B957B4D11BBBC16007A7D28 /* PBXTextBookmark */;
			4B957B4E11BBBC16007A7D28 /* PBXTextBookmark */ = 4B957B4E11BBBC16007A7D28 /* PBXTextBookmark */;
			4B957B4F11BBBC16007A7D28 /* PBXTextBookmark */ = 4B957B4F11BBBC16007A7D28 /* PBXTextBookmark */;
			4B957B5D11BBBC61007A7D28 /* PBXTextBookmark */ = 4B957B5D11BBBC61007A7D28 /* PBXTextBookmark */;
			4B957B5E11BBBC61007A7D28 /* PBXTextBookmark */ = 4B957B5E11BBBC61007A7D28 /* PBXTextBookmark */;
			4B957B5F11BBBC61007A7D28 /* PBXTextBookmark */ = 4B957B5F11BBBC61007A7D28 /* PBXTextBookmark */;
			4B957B6011BBBC61007A7D28 /* PBXTextBookmark */ = 4B957B6011BBBC61007A7D28 /* PBXTextBookmark */;
			4B957B6211BBBC74007A7D28 /* PBXTextBookmark */ = 4B957B6211BBBC74007A7D28 /* PBXTextBookmark */;
			4B957B6511BBC262007A7D28 /* PBXTextBookmark */ = 4B957B6511BBC262007A7D28 /* PBXTextBookmark */;
			4B957B6811BBC2C9007A7D28 /* PBXTextBookmark */ = 4B957B6811BBC2C9007A7D28 /* PBXTextBookmark */;
			4B957B6D11BBC32B007A7D28 /* PBXTextBookmark */ = 4B957B6D11BBC32B007A7D28 /* PBXTextBookmark */;
			4B957B6E11BBC32B007A7D28 /* PBXTextBookmark */ = 4B957B6E11BBC32B007A7D28 /* PBXTextBookmark */;
			4B957B6F11BBC32B007A7D28 /* PBXTextBookmark */ = 4B957B6F11BBC32B007A7D28 /* PBXTextBookmark */;
			4B957B7011BBC32B007A7D28 /* PBXTextBookmark */ = 4B957B7011BBC32B007A7D28 /* PBXTextBookmark */;
			4B957B7111BBC32B007A7D28 /* PBXTextBookmark */ = 4B957B7111BBC32B007A7D28 /* PBXTextBookmark */;
			4B957B7B11BBC3F7007A7D28 /* PBXTextBookmark */ = 4B957B7B11BBC3F7007A7D28 /* PBXTextBookmark */;
			4B957B7C11BBC3F7007A7D28 /* PBXTextBookmark */ = 4B957B7C11BBC3F7007A7D28 /* PBXTextBookmark */;
			4B957B7D11BBC3F7007A7D28 /* PBXTextBookmark */ = 4B957B7D11BBC3F7007A7D28 /* PBXTextBookmark */;
			4B957B7E11BBC3F7007A7D28 /* PBXTextBookmark */ = 4B957B7E11BBC3F7007A7D28 /* PBXTextBookmark */;
			4B957B7F11BBC3F7007A7D28 /* PBXTextBookmark */ = 4B957B7F11BBC3F7007A7D28 /* PBXTextBookmark */;
			4B957B8011BBC3F7007A7D28 /* PBXTextBookmark */ = 4B957B8011BBC3F7007A7D28 /* PBXTextBookmark */;
			4B957B8711BBC458007A7D28 /* PBXTextBookmark */ = 4B957B8711BBC458007A7D28 /* PBXTextBookmark */;
			4B957B8811BBC458007A7D28 /* PBXTextBookmark */ = 4B957B8811BBC458007A7D28 /* PBXTextBookmark */;
			4B957B8911BBC458007A7D28 /* PBXTextBookmark */ = 4B957B8911BBC458007A7D28 /* PBXTextBookmark */;
			4B957B8A11BBC458007A7D28 /* PBXTextBookmark */ = 4B957B8A11BBC458007A7D28 /* PBXTextBookmark */;
			4B957B8C11BBC627007A7D28 /* PBXTextBookmark */ = 4B957B8C11BBC627007A7D28 /* PBXTextBookmark */;
			4B957B8D11BBC627007A7D28 /* PBXTextBookmark */ = 4B957B8D11BBC627007A7D28 /* PBXTextBookmark */;
			4B957B8E11BBC627007A7D28 /* PBXTextBookmark */ = 4B957B8E11BBC627007A7D28 /* PBXTextBookmark */;
			4B957B8F11BBC627007A7D28 /* PBXTextBookmark */ = 4B957B8F11BBC627007A7D28 /* PBXTextBookmark */;
			4B957B9511BBC709007A7D28 /* PBXTextBookmark */ = 4B957B9511BBC709007A7D28 /* PBXTextBookmark */;
			4B957B9711BBC709007A7D28 /* PBXTextBookmark */ = 4B957B9711BBC709007A7D28 /* PBXTextBookmark */;
			4B957B9811BBC709007A7D28 /* PBXTextBookmark */ = 4B957B9811BBC709007A7D28 /* PBXTextBookmark */;
			4B957B9A11BBC709007A7D28 /* PBXTextBookmark */ = 4B957B9A11BBC709007A7D28 /* PBXTextBookmark */;
			4B957BA211BBC7B2007A7D28 /* PBXTextBookmark */ = 4B957BA211BBC7B2007A7D28 /* PBXTextBookmark */;
			4B957BA311BBC7B2007A7D28 /* PBXTextBookmark */ = 4B957BA311BBC7B2007A7D28 /* PBXTextBookmark */;
			4B957BA411BBC7B2007A7D28 /* PBXTextBookmark */ = 4B957BA411BBC7B2007A7D28 /* PBXTextBookmark */;
			4B957BA511BBC7B2007A7D28 /* PBXTextBookmark */ = 4B957BA511BBC7B2007A7D28 /* PBXTextBookmark */;
			4B957BAA11BBC7E5007A7D28 /* PBXTextBookmark */ = 4B957BAA11BBC7E5007A7D28 /* PBXTextBookmark */;
			4B957BAE11BBC8A6007A7D28 /* PBXTextBookmark */ = 4B957BAE11BBC8A6007A7D28 /* PBXTextBookmark */;
			4B957BAF11BBC8A6007A7D28 /* PBXTextBookmark */ = 4B957BAF11BBC8A6007A7D28 /* PBXTextBookmark */;
			4B957BB011BBC8A6007A7D28 /* PBXTextBookmark */ = 4B957BB011BBC8A6007A7D28 /* PBXTextBookmark */;
			4B957BB111BBC8A6007A7D28 /* PBXTextBookmark */ = 4B957BB111BBC8A6007A7D28 /* PBXTextBookmark */;
			4B957BB211BBC8A6007A7D28 /* PBXTextBookmark */ = 4B957BB211BBC8A6007A7D28 /* PBXTextBookmark */;
			4B957BB411BBC8C7007A7D28 /* PBXTextBookmark */ = 4B957BB411BBC8C7007A7D28 /* PBXTextBookmark */;
			4BCFAAA911BAEF5F000A9663 = 4BCFAAA911BAEF5F000A9663 /* PBXTextBookmark */;
			4BCFAC8511BB055C000A9663 = 4BCFAC8511BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC8611BB055C000A9663 = 4BCFAC8611BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC8711BB055C000A9663 = 4BCFAC8711BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC8911BB055C000A9663 = 4BCFAC8911BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC8B11BB055C000A9663 = 4BCFAC8B11BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC8C11BB055C000A9663 = 4BCFAC8C11BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC8D11BB055C000A9663 = 4BCFAC8D11BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC8E11BB055C000A9663 = 4BCFAC8E11BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC9011BB055C000A9663 = 4BCFAC9011BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC9211BB055C000A9663 = 4BCFAC9211BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC9311BB055C000A9663 = 4BCFAC9311BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC9511BB055C000A9663 = 4BCFAC9511BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC9611BB055C000A9663 = 4BCFAC9611BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC9711BB055C000A9663 = 4BCFAC9711BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC9811BB055C000A9663 = 4BCFAC9811BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC9911BB055C000A9663 = 4BCFAC9911BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC9A11BB055C000A9663 = 4BCFAC9A11BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC9B11BB055C000A9663 = 4BCFAC9B11BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC9C11BB055C000A9663 = 4BCFAC9C11BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC9D11BB055C000A9663 = 4BCFAC9D11BB055C000A9663 /* PBXTextBookmark */;
			4BCFAC9E11BB055C000A9663 = 4BCFAC9E11BB055C000A9663 /* PBXTextBookmark */;
			4BCFACA011BB055C000A9663 = 4BCFACA011BB055C000A9663 /* PBXTextBookmark */;
			4BCFACA111BB055C000A9663 = 4BCFACA111BB055C000A9663 /* PBXTextBookmark */;
			4BCFACA211BB055C000A9663 = 4BCFACA211BB055C000A9663 /* PBXTextBookmark */;
			4BCFACA311BB055C000A9663 = 4BCFACA311BB055C000A9663 /* PBXTextBookmark */;
			4BCFACA411BB055C000A9663 = 4BCFACA411BB055C000A9663 /* PBXTextBookmark */;
			4BCFACA611BB055C000A9663 = 4BCFACA611BB055C000A9663 /* PBXTextBookmark */;
			4BCFACA711BB055C000A9663 = 4BCFACA711BB055C000A9663 /* PBXTextBookmark */;
			4BCFACA811BB055C000A9663 = 4BCFACA811BB055C000A9663 /* PBXTextBookmark */;
			4BCFACA911BB055C000A9663 = 4BCFACA911BB055C000A9663 /* PBXTextBookmark */;
			4BCFACAA11BB055C000A9663 = 4BCFACAA11BB055C000A9663 /* PBXTextBookmark */;
			4BCFACAB11BB055C000A9663 = 4BCFACAB11BB055C000A9663 /* PBXTextBookmark */;
			4BCFACAC11BB055C000A9663 = 4BCFACAC11BB055C000A9663 /* PBXTextBookmark */;
			4BCFACAD11BB055C000A9663 = 4BCFACAD11BB055C000A9663 /* PBXTextBookmark */;
			4BCFACAE11BB055C000A9663 = 4BCFACAE11BB055C000A9663 /* PBXTextBookmark */;
			4BCFACAF11BB055C000A9663 = 4BCFACAF11BB055C000A9663 /* PBXTextBookmark */;
			4BCFACC211BB05F5000A9663 = 4BCFACC211BB05F5000A9663 /* PBXTextBookmark */;
			4BCFACC511BB05F5000A9663 = 4BCFACC511BB05F5000A9663 /* PBXTextBookmark */;
			4BCFACC611BB05F5000A9663 = 4BCFACC611BB05F5000A9663 /* PBXTextBookmark */;
			4BCFACC711BB05F5000A9663 = 4BCFACC711BB05F5000A9663 /* PBXTextBookmark */;
			4BCFACC811BB05F5000A9663 = 4BCFACC811BB05F5000A9663 /* PBXTextBookmark */;
			4BCFACD611BB06F4000A9663 = 4BCFACD611BB06F4000A9663 /* PBXTextBookmark */;
			4BCFACD711BB06F4000A9663 = 4BCFACD711BB06F4000A9663 /* PBXTextBookmark */;
			4BCFACD811BB06F4000A9663 = 4BCFACD811BB06F4000A9663 /* PBXTextBookmark */;
			4BCFACD911BB06F4000A9663 = 4BCFACD911BB06F4000A9663 /* PBXTextBookmark */;
			4BCFACDB11BB06F4000A9663 = 4BCFACDB11BB06F4000A9663 /* PBXTextBookmark */;
			4BCFACDC11BB06F4000A9663 = 4BCFACDC11BB06F4000A9663 /* PBXTextBookmark */;
			4BCFACDD11BB06F4000A9663 = 4BCFACDD11BB06F4000A9663 /* PBXTextBookmark */;
			4BCFACDF11BB06F4000A9663 = 4BCFACDF11BB06F4000A9663 /* PBXTextBookmark */;
			4BCFACE111BB06F4000A9663 = 4BCFACE111BB06F4000A9663 /* PBXTextBookmark */;
			4BCFACE311BB06F4000A9663 = 4BCFACE311BB06F4000A9663 /* PBXTextBookmark */;
			4BCFACE411BB06F4000A9663 = 4BCFACE411BB06F4000A9663 /* PBXTextBookmark */;
			4BCFACF311BB0783000A9663 = 4BCFACF311BB0783000A9663 /* PBXTextBookmark */;
			4BCFAD0A11BB08BD000A9663 = 4BCFAD0A11BB08BD000A9663 /* PBXTextBookmark */;
			4BCFAD0C11BB08BD000A9663 = 4BCFAD0C11BB08BD000A9663 /* PBXTextBookmark */;
			4BCFAD5611BB0DE8000A9663 = 4BCFAD5611BB0DE8000A9663 /* PBXTextBookmark */;
			4BCFAD6311BB0E63000A9663 = 4BCFAD6311BB0E63000A9663 /* PBXTextBookmark */;
			4BCFAD6411BB0E63000A9663 = 4BCFAD6411BB0E63000A9663 /* PBXTextBookmark */;
			4BCFAD6511BB0E63000A9663 = 4BCFAD6511BB0E63000A9663 /* PBXTextBookmark */;
			4BCFAD7911BB0F0B000A9663 = 4BCFAD7911BB0F0B000A9663 /* PBXTextBookmark */;
			4BCFAD7A11BB0F0B000A9663 = 4BCFAD7A11BB0F0B000A9663 /* PBXTextBookmark */;
			4BCFAD7B11BB0F0B000A9663 = 4BCFAD7B11BB0F0B000A9663 /* PBXTextBookmark */;
			4BCFAD8311BB0F5C000A9663 = 4BCFAD8311BB0F5C000A9663 /* PBXTextBookmark */;
			4BCFAD8911BB0F82000A9663 = 4BCFAD8911BB0F82000A9663 /* PBXTextBookmark */;
			4BCFAD8A11BB0F82000A9663 = 4BCFAD8A11BB0F82000A9663 /* PBXTextBookmark */;
			4BCFAD8E11BB0FF4000A9663 = 4BCFAD8E11BB0FF4000A9663 /* PBXTextBookmark */;
			4BCFAD8F11BB0FF4000A9663 = 4BCFAD8F11BB0FF4000A9663 /* PBXTextBookmark */;
			4BCFAD9011BB0FF4000A9663 = 4BCFAD9011BB0FF4000A9663 /* PBXTextBookmark */;
			4BCFAD9111BB0FF4000A9663 = 4BCFAD9111BB0FF4000A9663 /* PBXTextBookmark */;
			4BCFAD9811BB102C000A9663 = 4BCFAD9811BB102C000A9663 /* PBXTextBookmark */;
			4BCFAD9911BB102C000A9663 = 4BCFAD9911BB102C000A9663 /* PBXTextBookmark */;
			4BCFAD9A11BB102C000A9663 = 4BCFAD9A11BB102C000A9663 /* PBXTextBookmark */;
			4BCFADA411BB10F4000A9663 = 4BCFADA411BB10F4000A9663 /* PBXTextBookmark */;
			4BCFADA511BB10F4000A9663 = 4BCFADA511BB10F4000A9663 /* PBXTextBookmark */;
			4BCFADBA11BB11B2000A9663 = 4BCFADBA11BB11B2000A9663 /* PBXTextBookmark */;
			4BCFADBB11BB11B2000A9663 = 4BCFADBB11BB11B2000A9663 /* PBXTextBookmark */;
			4BCFADBC11BB11B2000A9663 = 4BCFADBC11BB11B2000A9663 /* PBXTextBookmark */;
			4BCFADBE11BB11B2000A9663 = 4BCFADBE11BB11B2000A9663 /* PBXTextBookmark */;
			4BCFADBF11BB11B2000A9663 = 4BCFADBF11BB11B2000A9663 /* PBXTextBookmark */;
			4BCFADC011BB11B2000A9663 = 4BCFADC011BB11B2000A9663 /* PBXTextBookmark */;
			4BCFADC111BB11B2000A9663 = 4BCFADC111BB11B2000A9663 /* PBXTextBookmark */;
			4BCFADC211BB11B2000A9663 = 4BCFADC211BB11B2000A9663 /* PBXTextBookmark */;
			4BCFADC411BB1209000A9663 = 4BCFADC411BB1209000A9663 /* PBXTextBookmark */;
			4BCFADC511BB1209000A9663 = 4BCFADC511BB1209000A9663 /* PBXTextBookmark */;
			4BCFADC711BB1209000A9663 = 4BCFADC711BB1209000A9663 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BCFAA6C11BAEBA1000A9663 /* Source Control */;
		userBuildSettings = {
		};
	};
	4BCFAA6C11BAEBA1000A9663 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4BCFAA6D11BAEBA1000A9663 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BCFAA7911BAEBD7000A9663 /* robot */ = {
		activeExec = 0;
		executables = (
			4BCFAA7C11BAEBD7000A9663 /* robot */,
		);
	};
	4BCFAA7C11BAEBD7000A9663 /* robot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = robot;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	4BCFAA8D11BAEC6D000A9663 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 462}}";
			sepNavSelRange = "{0, 45}";
			sepNavVisRange = "{70, 444}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	4BCFAA8E11BAEC6D000A9663 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 13146}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{13310, 725}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	4BCFAAA911BAEF5F000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8D11BAEC6D000A9663 /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	4BCFAC4611BB00D0000A9663 /* shapes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 361}}";
			sepNavSelRange = "{170, 70}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	4BCFAC4711BB00D0000A9663 /* shapes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1498}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{1384, 538}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	4BCFAC6811BB03B5000A9663 /* normals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 361}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	4BCFAC8511BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	4BCFAC8611BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8D11BAEC6D000A9663 /* main.h */;
		name = "main.h: 31";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 499;
		vrLoc = 91;
	};
	4BCFAC8711BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 11";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	4BCFAC8911BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 11";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	4BCFAC8B11BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8D11BAEC6D000A9663 /* main.h */;
		name = "main.h: 31";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 499;
		vrLoc = 91;
	};
	4BCFAC8C11BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	4BCFAC8D11BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8D11BAEC6D000A9663 /* main.h */;
		name = "main.h: 31";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	4BCFAC8E11BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 11";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	4BCFAC9011BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 12";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	4BCFAC9211BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 78";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1082;
		vrLoc = 371;
	};
	4BCFAC9311BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 12";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	4BCFAC9511BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 50";
		rLen = 63;
		rLoc = 1510;
		rType = 0;
		vrLen = 1118;
		vrLoc = 839;
	};
	4BCFAC9611BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 12";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	4BCFAC9711BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 50";
		rLen = 63;
		rLoc = 1510;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	4BCFAC9811BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 12";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	4BCFAC9911BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8D11BAEC6D000A9663 /* main.h */;
		name = "main.h: 1";
		rLen = 45;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	4BCFAC9A11BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 8";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4BCFAC9B11BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 50";
		rLen = 63;
		rLoc = 1510;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	4BCFAC9C11BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8D11BAEC6D000A9663 /* main.h */;
		name = "main.h: 1";
		rLen = 45;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	4BCFAC9D11BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 50";
		rLen = 63;
		rLoc = 1510;
		rType = 0;
		vrLen = 763;
		vrLoc = 1480;
	};
	4BCFAC9E11BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8D11BAEC6D000A9663 /* main.h */;
		name = "main.h: 1";
		rLen = 45;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 158;
	};
	4BCFACA011BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4BCFACA111BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	4BCFACA211BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8D11BAEC6D000A9663 /* main.h */;
		name = "main.h: 26";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 416;
		vrLoc = 138;
	};
	4BCFACA311BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4BCFACA411BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8D11BAEC6D000A9663 /* main.h */;
		name = "main.h: 1";
		rLen = 45;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	4BCFACA611BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	4BCFACA711BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4BCFACA811BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8D11BAEC6D000A9663 /* main.h */;
		name = "main.h: 1";
		rLen = 45;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	4BCFACA911BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC6811BB03B5000A9663 /* normals.h */;
		name = "normals.h: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	4BCFACAA11BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC6811BB03B5000A9663 /* normals.h */;
		name = "normals.h: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	4BCFACAB11BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC6811BB03B5000A9663 /* normals.h */;
		name = "normals.h: 4";
		rLen = 22;
		rLoc = 53;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	4BCFACAC11BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8D11BAEC6D000A9663 /* main.h */;
		name = "main.h: 1";
		rLen = 45;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 138;
	};
	4BCFACAD11BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC6811BB03B5000A9663 /* normals.h */;
		name = "normals.h: 4";
		rLen = 22;
		rLoc = 53;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	4BCFACAE11BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC6811BB03B5000A9663 /* normals.h */;
		name = "normals.h: 4";
		rLen = 22;
		rLoc = 53;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	4BCFACAF11BB055C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	4BCFACB311BB057B000A9663 /* normals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 338}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	4BCFACB411BB057B000A9663 /* normals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 361}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	4BCFACC211BB05F5000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFACB411BB057B000A9663 /* normals.c */;
		name = "normals.c: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	4BCFACC511BB05F5000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFACB311BB057B000A9663 /* normals.h */;
		name = "normals.h: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	4BCFACC611BB05F5000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFACB411BB057B000A9663 /* normals.c */;
		name = "normals.c: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	4BCFACC711BB05F5000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 875;
		vrLoc = 1765;
	};
	4BCFACC811BB05F5000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4BCFACD611BB06F4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 8";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4BCFACD711BB06F4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1313;
		vrLoc = 600;
	};
	4BCFACD811BB06F4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 8";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4BCFACD911BB06F4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1240;
		vrLoc = 600;
	};
	4BCFACDB11BB06F4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 94";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 641;
		vrLoc = 2332;
	};
	4BCFACDC11BB06F4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 8";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4BCFACDD11BB06F4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 94";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 709;
		vrLoc = 2264;
	};
	4BCFACDF11BB06F4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 11";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	4BCFACE111BB06F4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 106";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 504;
		vrLoc = 2728;
	};
	4BCFACE311BB06F4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8D11BAEC6D000A9663 /* main.h */;
		name = "main.h: 1";
		rLen = 45;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 138;
	};
	4BCFACE411BB06F4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 13";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4BCFACF311BB0783000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 116";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 497;
		vrLoc = 2919;
	};
	4BCFAD0A11BB08BD000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 51";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1240;
		vrLoc = 600;
	};
	4BCFAD0C11BB08BD000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 51";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1084;
		vrLoc = 392;
	};
	4BCFAD4A11BB0CC6000A9663 /* shapes.c:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		functionName = "rectangle()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = robot;
		modificationTime = 297519267.257376;
		state = 2;
	};
	4BCFAD5611BB0DE8000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 52";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1247;
		vrLoc = 598;
	};
	4BCFAD6311BB0E63000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 406";
		rLen = 0;
		rLoc = 13562;
		rType = 0;
		vrLen = 684;
		vrLoc = 13240;
	};
	4BCFAD6411BB0E63000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 35";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1009;
		vrLoc = 392;
	};
	4BCFAD6511BB0E63000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 13";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4BCFAD7911BB0F0B000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 410";
		rLen = 0;
		rLoc = 13770;
		rType = 0;
		vrLen = 741;
		vrLoc = 13191;
	};
	4BCFAD7A11BB0F0B000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 35";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1096;
		vrLoc = 598;
	};
	4BCFAD7B11BB0F0B000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 13";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4BCFAD8311BB0F5C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 36";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1248;
		vrLoc = 588;
	};
	4BCFAD8911BB0F82000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 4";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	4BCFAD8A11BB0F82000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 37";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1246;
		vrLoc = 588;
	};
	4BCFAD8E11BB0FF4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 4";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	4BCFAD8F11BB0FF4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 4";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	4BCFAD9011BB0FF4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 37";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1246;
		vrLoc = 588;
	};
	4BCFAD9111BB0FF4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4611BB00D0000A9663 /* shapes.h */;
		name = "shapes.h: 4";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	4BCFAD9811BB102C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 406";
		rLen = 0;
		rLoc = 13562;
		rType = 0;
		vrLen = 647;
		vrLoc = 13142;
	};
	4BCFAD9911BB102C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 52";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1246;
		vrLoc = 588;
	};
	4BCFAD9A11BB102C000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8D11BAEC6D000A9663 /* main.h */;
		name = "main.h: 1";
		rLen = 45;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 70;
	};
	4BCFADA411BB10F4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 406";
		rLen = 0;
		rLoc = 13562;
		rType = 0;
		vrLen = 672;
		vrLoc = 13092;
	};
	4BCFADA511BB10F4000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 35";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1248;
		vrLoc = 588;
	};
	4BCFADBA11BB11B2000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8D11BAEC6D000A9663 /* main.h */;
		name = "main.h: 1";
		rLen = 45;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 70;
	};
	4BCFADBB11BB11B2000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 175";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4477;
	};
	4BCFADBC11BB11B2000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1152;
		vrLoc = 486;
	};
	4BCFADBE11BB11B2000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 407";
		rLen = 0;
		rLoc = 13654;
		rType = 0;
		vrLen = 563;
		vrLoc = 13290;
	};
	4BCFADBF11BB11B2000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1246;
		vrLoc = 588;
	};
	4BCFADC011BB11B2000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8D11BAEC6D000A9663 /* main.h */;
		name = "main.h: 1";
		rLen = 45;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 70;
	};
	4BCFADC111BB11B2000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAA8E11BAEC6D000A9663 /* main.c */;
		name = "main.c: 175";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4477;
	};
	4BCFADC211BB11B2000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 41";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1152;
		vrLoc = 486;
	};
	4BCFADC411BB1209000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFACB311BB057B000A9663 /* normals.h */;
		name = "normals.h: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	4BCFADC511BB1209000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFACB311BB057B000A9663 /* normals.h */;
		name = "normals.h: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	4BCFADC711BB1209000A9663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCFAC4711BB00D0000A9663 /* shapes.c */;
		name = "shapes.c: 35";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1247;
		vrLoc = 598;
	};
}
