// !$*UTF8*$!
{
	4BCFAA6811BAEBA1000A9663 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BCFAA7C11BAEBD7000A9663 /* robot */;
		activeTarget = 4BCFAA7911BAEBD7000A9663 /* robot */;
		addToTargets = (
			4BCFAA7911BAEBD7000A9663 /* robot */,
		);
		codeSenseManager = 4BCFAA6D11BAEBA1000A9663 /* Code sense */;
		executables = (
			4BCFAA7C11BAEBD7000A9663 /* robot */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297462689;
			PBXWorkspaceStateSaveDate = 297462689;
		};
		sourceControlManager = 4BCFAA6C11BAEBA1000A9663 /* Source Control */;
		userBuildSettings = {
		};
	};
	4BCFAA6C11BAEBA1000A9663 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4BCFAA6D11BAEBA1000A9663 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BCFAA7911BAEBD7000A9663 /* robot */ = {
		activeExec = 0;
		executables = (
			4BCFAA7C11BAEBD7000A9663 /* robot */,
		);
	};
	4BCFAA7C11BAEBD7000A9663 /* robot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = robot;
		sourceDirectories = (
		);
	};
}
